{
  "name": "tuntun",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "crates/tuntun-node-napi"
  ],
  "scripts": {
    "dev:management": "bun --env-file=.env --filter @tuntun/management dev",
    "dev:dash": "bun --env-file=.env --filter @tuntun/dashboard dev",
    "db:generate": "bun --env-file=.env --filter @tuntun/db generate",
    "db:migrate": "bun --env-file=.env --filter @tuntun/db migrate",
    "db:studio": "bun --env-file=.env --filter @tuntun/db studio",
    "docs:dev": "bun --env-file=.env --filter @tuntun/docs dev",
    "docs:build": "bun --env-file=.env --filter @tuntun/docs build",
    "docs:preview": "bun --env-file=.env --filter @tuntun/docs preview",
    "test:sdk": "bun --env-file=.env --filter @tuntun/core test",
    "test": "bun --env-file=.env --filter @tuntun/core test",
    "test:sdk:integration": "bun --env-file=.env --filter @tuntun/core test:integration",
    "format": "biome format",
    "lint": "biome lint",
    "check": "biome check"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.3",
    "@types/bun": "^1.3.14",
    "lefthook": "^2.1.10",
    "vitepress": "^2.0.0-alpha.18"
  },
  "dependencies": {
    "ip-address": "^10.2.0",
    "zod": "^4.4.3"
  }
}
